server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plateform=org.hibernate.dialect.oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
##show the sql actions in the terminal logs
Spring.jpa.show-sql=true

